*{
    margin: 0;
    padding: 0;
    scrollbar-color: rgb(238, 212, 177) #b89c7794;
    scrollbar-arrow-color: none;
    scrollbar-width: thin;
    font-family: "medieval";
    letter-spacing: 1px;
    
}
body{
    color: rgb(37, 60, 80);
    height: 100vh;
    background: url("../img/bg.jpg");
    overflow-x: hidden;
}
 header{
    margin-bottom: 10px;
    display: flex;
    position: relative;
    border-bottom: 1px black solid ;
    background-color: rgba(183, 155, 118, 0.50);
}
main{
    position: relative;
    min-height: 80vh;
}


@font-face {
    font-family: "medieval";
    src: url("../assets/font/medieval.TTF");
}

@font-face {
    font-family: "centurion";
    src: url("../assets/font/The_Centurion.ttf");
}
/*~~~~~~~~~~~~ScrolBar~~~~~~~~~~~~*/
::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(238, 212, 177);
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


/*********************** nav Bar *************************/
#div-logo{
    margin-right: 5vw;
}
.nav-div{
    width: 100%;
    margin-top: 2%;
}
  
nav {
    width: 100%;
    /* margin-left: 50px; */
    transition: 0.3s ease;
  }


.nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5vh;
    /* justify-content: space-around; */
    align-items: center;
    padding: 50px 0;
    padding-top: 0;
}

.nav-item {
    list-style-type: none;
    margin: 5px;
}
.nav-item a {
    color: rgb(37, 60, 80);
    list-style-type: none;
}

.nav-item a:hover {
    color:rgb(255, 255, 255);
}

.nav-button {
    border: none;
    background: none;
    text-decoration: underline;
}

.nav-button:hover{
    color:rgb(255, 255, 255);
}

/* The container <div> - needed to position the dropdown content */
.drop-nav {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
.drop-nav-content {
    display: none;
    position: absolute;
    background: rgba(238, 212, 177, 0.75);
    box-shadow: 10px 5px 5px #b89c7794;
    z-index: 1;
}

/* Show the dropdown menu on hover */
.drop-nav:hover .drop-nav-content {
    display: block;
}

#account{
    position: absolute;
    top : 2vh;
    right: 5vw;
}

/***********navside***********/
.navside-container {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	/* border: solid 1px black; */
	width: fit-content;
    transition: 600ms;
}
.div-show-navside {
	border: 1px solid black;
	background: rgba(183, 155, 118, 0.50);
	width: 20vw;
	padding: 2px 10px;
    position: sticky;
    top: 0%;
    left: 100%;
    transition: width 300ms;
}

.div-show-navside.show {
    width: 80px;
}
.navside {
	border: 1px solid black;
	position: sticky;
	top: 1.5rem;
	left: 100%;
	width: 20vw;
	background: rgba(183, 155, 118, 1);
    /* display: none; */
    transition: opacity 600ms, transform 600ms, height 600ms, width 300ms;
	padding: 2px 10px;
}
.navside-show{
    opacity: 1;
}
.navside-hidden{
    opacity: 0;
    height: 0;
    transform: translateY(-50%) scaleY(0);
    width: 0;
}
.navside a {
    display: block;
    text-align: left;
}
/***********general***********/
a{
    text-align: center;
    color: rgb(37, 60, 80);
}
a:hover{
    color: white;
}
a.link, .nav-button{
    background: url("../img/list.svg") no-repeat;
	/* background-size: 40px; */
	padding-left: 45px;
	background-position-x: 0;
	background-position-y: 50%;
}
.ajax-delete-link{
    color: #aa0000;
}
.container{
    margin: 1% 5%;
}
.row{
    display: flex;
    justify-content: space-between;
}

.swal-height {
    height: 637px;
}

/*********** le texte***********/
p{
    font-size: 1.25rem;
}
.title{
    font-size: 3rem;
    font-weight: lighter;
    text-align: center;
}
.title::first-letter {
	font-size: 5rem;
	text-transform: capitalize;
    font-family: "centurion";
}
.sub-title{
    font-size: 2rem;

}
.sub-title::first-letter {
	font-size: 2.5rem;
	text-transform: capitalize;
    font-family: "centurion";
    font-weight: lighter;
}
.content{
    white-space: pre-line;
    transition: background 0.3s;
}
.content:hover{
    background: rgba(238, 212, 177, 0.507);
}

.toast-custom{
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.25) !important; /* important obligatoire pour les toast de sweet alert */
}
.flash {
    margin: 2vh 0;
    text-align: center;
    padding: 1rem;
}
.flash.success {
    background-color: rgba(0, 102, 0, 0.5);
}
.flash.error {
    background-color: rgba(170, 0, 0, 0.5);
}
/***********les input***********/

textarea, input, select {
    background-color: rgba(238, 212, 177, 0.50);
    box-shadow: 10px 5px 5px rgba(183, 155, 118, 0.58);
    border: 1px solid black;
    font-size: 1.1rem;
    color: rgb(37, 60, 80);
}

button {
    color: rgb(37, 60, 80);
}
textarea{
    width: 400px;
    height: 200px;
    resize: none;
}
input{
    width: 202px;
}

input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0; 
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

form button, #de, .swal-button{
    border:outset rgba(65, 57, 47, 0.502);
    background-color: rgba(238, 211, 176, 1);
    box-shadow: 10px 5px 5px rgba(183, 155, 118, 0.58);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
}
.swal-button {
    margin: 5px;
    padding: 3px;
    font-size: 1.25rem;
}
.swal-comfirm {
    color: #060;
}
.swal-cancel {
    color: #a00;
}
form button:active, #de:active, .swal-button:active{
    transform: translateY(4px);
    scale: 0.95;
}
select{
    width: 202px;
    border: 1px solid rgba(65, 57, 47, 0.502);
    background-color: rgb(238, 212, 177);
}
select:hover{
    background-color: #ceb799;

}
.title-form{
    margin-top: 25px;
    text-align: center;
}
.valid-form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: 1.5rem;
    width: 25%;
}
.note{
    display: block;
    margin: 15px;
    text-align: center;
    color: #aa0000;
}
.div-form{
    text-align: center;
}
.div-form label{
    display: block;
}
.textarea-form{
    width: 90vw;
}
.input-form{
    -moz-box-align: center;
    box-align: center;
}
.div-errors {
    color: #aa0000;
    max-width: 202px;
}
.div-errors ul, .div-errors-log ul{
    list-style-type: none;
}
.div-form .log{
    width: 90vw;
    height: 39px;
}
.div-form .div-errors-log {
    color: #aa0000;
}

.area-form{
    width: 90vw;
    height: 150px;
}
#add-skill-row{
    display: flex;
    justify-content: space-around;
}
#grid-armor-character{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5vh;
    align-items: center;
}

form.hidden {
    display: none;
}
.div-form-hidden {
    text-align: center;
}
.div-form-hidden a#show-form {
    color: #aa0000;
    font-size: 1.25rem;
    cursor: pointer;
}
.div-form-hidden a#show-form:hover {
    color: #fff;
}
form .show {
    display: block;
}
/**************tableau**************/

.titre-table{
    text-decoration: none;
    text-align: center;
}
.titre-table::first-letter{
    font-family: "centurion";
    font-weight: lighter;
    font-size: 2rem;
}

.tableau{
    margin: auto;
    width: 100%;
    background-color: rgba(238, 212, 177, 0.50);
    margin-top: 2.5vw;
    margin-bottom: 2.5vw;
}

table, tr,  th, td {
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
}

.list {
    margin-top: 2.5vw;
    margin-bottom: 2.5vw;
}
/**************footer**************/
footer{
    margin-top: 50px;
}

@media (max-width : 1000px) {

    header{
        flex-direction : column;
    }
    .nav-div{
        margin-top: 0;
    }
    .row {
        width: 90vw;
        flex-direction: column;
    }
    #add-skill-row{
        flex-direction: column;
    }
}