.board{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fiche{
    min-height: 380px;
    border: 1px black solid;
    position: relative;
    width: 315px;
    transition: 2s;
    /* margin: 0 1%; */
}
.fiche-remove{
    transform: scaleX(0) translate(50%);
    width: 0;
}
.div-statistique{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}
.stat{
    text-align: center;
    min-height: 37px;
    min-width: 37px;
    border: 1px black solid;
    border-radius: 100%;
    display: inline-block;
    font-size: 1.5rem;
    display: table;
    margin: 0 auto;
    background:rgba(238, 212, 177, 0.50);
}

.title-sheet {
    /* max-width: 265.5; */
    font-size: 1.25rem;
}

.fiche p{
    text-align: center;
    margin-bottom: 0;
}

input[type="integer"]{
    background: none;
    border-radius: 172px;
    border: 2px black solid;
    height: 37px;
    width: 37px;
    text-align: center;
    background:rgba(238, 212, 177, 0.50);
}

input[type="integer"]::placeholder{
    color: rgb(37, 60, 80);
    opacity: 1;
    font-family: 'centurion';
}
.enabled{
    position: absolute;
}
.soustrait{
    right: 10px;
}
.ajout{
    right: 68px;
}

.icon{
    position: absolute;
    z-index: 1;
    height: 30px;
    
}
.mort {
    top: 5px;
    right: 50px;
    cursor: pointer;
    z-index: 2;
}
.croix{
    top: 5px;
    right: 10px;
    cursor: pointer;
}
.barre{
    position: absolute;
    left: 0;
    z-index: -1;
    display: none;
}

.note{
    width: 90%;
}
